<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body class="main-content">
    <header class="container header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape"></div>
                <div class="image">
                    <img src="img/ProfilePicture.jpg" alt="">
                </div>
            </div>
            <div class="right-header">
                <h1 class="name">
                    Hi, I'm <span>Abdul Aleem Chilwan.</span>
                    A full stack Developer.
                </h1>
                <p>
                    I am a motivated and personable student currently perusing a degree in 
                    Applications Development at the Cape Penensula University of Technology, 
                    whilst also partaking in a Software Engineering course at HyperionDev to further my studies.
                </p>
                
            </div>
        </div>
    </header>
    <main>
        <section class="container about" id="about">
            <div class="main-title">
                <h2>About <span>me</span><span class="bg-text">my stats</span></h2>
            </div>
            <div class="about-container">
                <div class="left-about">
                    <h4>Information About me</h4>
                    <p>My name is Abdul Aleem Chilwan, currently 24 years of age. I am a motivated and personable student
                        currently perusing a degree in Applications
                        Development at the Cape Penensula University of Technology, whilst also partaking in a
                        Software Engineering course at HyperionDev to further my
                        studies. To help gain practical experience I am currently part of an internship program at Achievement Awards Group which I started in August 2022.
                    </p>
                    <p> 
                        To cope with all of my studies and work, I have learnt how to manage my time. I am a hardworking, honest individual
                        who is always keen to learn. I display great teamwork qualities and aim to keep my quality of work at a constant high. I am an ambitious,
                        innovative individual and have a great passion for software development.
                    </p>
                    <p>
                        My passions are playing games, being outdoors and spending quality time with family and friends. I believe having a balanced life is important as it
                        helps me with handling my studies and work. 
                    </p>
                    
                </div>
                <div class="right-about">
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">3</p>
                            <p class="small-text">Projects <br /> Completed</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text"><6</p>
                            <p class="small-text">Months of <br /> experience</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-stats">
                <h4 class="stat-title">My Skills and Competencies</h4>
                <div class="progress-bars">
                    <div class="progress-bar">
                        <p class="prog-title">Java</p>
                        <div class="progress-con">
                            <p class="prog-text">80%</p>
                            <div class="progress">
                                <span class="html"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Python</p>
                        <div class="progress-con">
                            <p class="prog-text">95%</p>
                            <div class="progress">
                                <span class="css"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Javascript</p>
                        <div class="progress-con">
                            <p class="prog-text">75%</p>
                            <div class="progress">
                                <span class="js"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">SQL</p>
                        <div class="progress-con">
                            <p class="prog-text">75%</p>
                            <div class="progress">
                                <span class="react"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Collaborative</p>
                        <div class="progress-con">
                            <p class="prog-text">87%</p>
                            <div class="progress">
                                <span class="node"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Leaderful</p>
                        <div class="progress-con">
                            <p class="prog-text">70%</p>
                            <div class="progress">
                                <span class="python"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Innovative</p>
                        <div class="progress-con">
                            <p class="prog-text">70%</p>
                            <div class="progress">
                                <span class="python"></span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-bar">
                        <p class="prog-title">Hardworking</p>
                        <div class="progress-con">
                            <p class="prog-text">70%</p>
                            <div class="progress">
                                <span class="python"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <h4 class="stat-title">Education</h4>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-book"></i>
                    </div>
                    <p class="tl-duration"> 2017 - 2019</p>
                    <h5>Matric<span> - Al-Azhar High School, Cape Town</span></h5>
                </div>  
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-book"></i>
                    </div>
                    <p class="tl-duration"> January 2020 - Current</p>
                    <h5>Information & Communication Technology: Applications Development<span> - Cape Peninsula University of Technology, Cape Town</span></h5>
                </div> 
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-book"></i>
                    </div>
                    <p class="tl-duration"> June 2022 - Current</p>
                    <h5>Software Engineering Bootcamp<span> - HyperionDev, Cape Town</span></h5>
                </div>  
            </div>
            <h4 class="stat-title">Work Experience</h4>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="tl-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <p class="tl-duration"> August, 2022 - present</p>
                    <h5>Software Developer Intern<span> - Achievement Awards Group</span></h5>
                    <p>
                        Through this internship I have
                gained much experience working
                on projects in an agile environment.
                Working with user stories to
                accomplish both frontend and
                backend work, whilst gaining much
                experience in Ext,js, JavaScript, PHP
                and MySQL.
                    </p>
                </div>   
            </div>
        </section>
        <section class="container" id="portfolio">
            <div class="main-title">
                <h2>My <span>Portfolio</span><span class="bg-text">My Work</span></h2>
            </div>
            <p class="port-text">
                Here is some of my previous projects that I worked on using various languages.
            </p>
            <div class="portfolios">
                <div class="portfolio-item">
                    <h2>Task Manager</h2>
                    <div class="image">
                        <img src="img/TaskManager.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        
                        <div class="icons">
                            <a href="https://github.com/AbdulChilwan/Task-Manager" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                    <p style="font-size: 12px;">
                        This program was written in python, which uses file handling. The purpose of this application is to act as a task manager.
                        The admin user (hardcoded) has to fill in their username and password, if correct it will proceed to ask the admin which operation they would
                        like to execute. The option is given to register a new user, add a task, view all tasks, view all their tasks, generate report, display statistics or 
                        to exit the program. An admin can register a new user which can then log in with those details and add tasks for themseveles and view their tasks. The admin
                        will have more functionality available as the user will have limited functionality. If the admin choses the option to generate report, two text files will be 
                        generated. One with an overview of all the tasks and the other containing an overview of all the users of the program. All the tasks and users information are saved 
                        in a text file. 
                    </p>
                </div>
                <div class="portfolio-item">
                    <h2>Inventory Manager</h2>
                    <div class="image">
                        <img src="img/InventoryManager.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="https://github.com/AbdulChilwan/Inventory-Manager" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                    <p style="font-size: 12px;">
                        This program was written in python, which uses file handling. The purpose of this application is to act as a shoe inventory system for a shoe shop.
                        The program reads text from a file which keeps track of each shoe's information on the system. The user will be presented with different options to pick
                        from such as read shoe data, capture a new shoe, view all, restock, search shoe, value of shoes available and the highest quantity of specific show available. 
                    </p>
                </div>
                <div class="portfolio-item">
                    <h2>Project Management System</h2>
                    <div class="image">
                        <img src="img/ProjectManagementSystem.jpg" alt="">
                    </div>
                    <div class="hover-items">
                        <h3>Project Source</h3>
                        <div class="icons">
                            <a href="https://github.com/AbdulChilwan/Project-Management-System" class="icon">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                    <p style="font-size: 12px;">
                        This program was written in java, which uses OOP. The purpose of this application is to act as a project management system for an engineering company.
                        Projects can be created, recording information about the project and linking it to a customer, architect and a contractor. The user has an option of updating 
                        project information, finalise a project, view a list of all projects, view a list of all projects past the due date or searching for a project. If the user picks the 
                        option of finalising a project, an invoice will be generated and marking the project as complete. 
                    </p>
                </div>
                
            </div>
        </section>
        
        <section class="container contact" id="contact">
            <div class="contact-container">
                <div class="main-title">
                    <h2>Contact <span>Me</span><span class="bg-text">Contact</span></h2>
                </div>
                <div class="contact-content-con">
                    <div class="left-contact">
                        <h4>Contact me here</h4>
                        <div class="contact-info">
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span>Location :</span>
                                </div>
                                <p>
                                    Cape Town, Western Cape, South Africa
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-envelope"></i>
                                    <span>Email :</span>
                                </div>
                                <p>
                                    <span>abdulaleemchilwan@gmail.com</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-mobile"></i>
                                    <span>Mobile Number :</span>
                                </div>
                                <p>
                                    <span>065 801 8571</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-globe-africa"></i>
                                    <span>Languages :</span>
                                </div>
                                <p>
                                    <span>Afrikaans, English</span>
                                </p>
                            </div>
                        </div>
                        <div class="contact-icons">
                            <div class="contact-icon">
                                <a href="https://za.linkedin.com/in/abdul-aleem-chilwan-14059323a?trk=people-guest_people_search-card" target="_blank">
                                    <i class="fab fa-linkedin"></i>
                                </a>   
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
    </main>

    <div class="controls">
        <div class="control active-btn" data-id="home" >
            <i class="fas fa-home"></i>
        </div>
        <div class="control" data-id="about">
            <i class="fas fa-user"></i>
        </div>
        <div class="control" data-id="portfolio">
            <i class="fas fa-briefcase"></i>
        </div>
        <div class="control" data-id="contact">
            <i class="fas fa-envelope-open"></i>
        </div>
    </div>
    <div class="theme-btn">
        <i class="fas fa-adjust"></i>
    </div>
    <script src="app.js"></script>
</body>
</html>